test/extensions.proto

syntax = "proto2";

package extensions;

message Foo {
    optional uint32 bar = 1;
    extensions 100 to 199;
    extensions 500 to max;
}

message Baz {
    optional uint32 a = 1;
}

extend Foo {
    optional uint32 baz = 128;
    repeated uint32 b2 = 129 [packed = true];
}


extend Foo {
    repeated uint32 r_baz = 130;
}

extend Foo {
    optional uint32 a = 131;
    optional uint32 b = 132 [default = 13];
}

message Bar {
    extensions 100 to 199;
}

extend Bar {
    optional uint32 z = 131;
}
