test/large.proto

syntax = "proto3";

message large {
  uint32 x1 = 1;
  uint32 x2 = 2;
  uint32 x3 = 3;
  uint32 x4 = 4;
  uint32 x5 = 5;
  uint32 x6 = 6;
  uint32 x7 = 7;
  uint32 x8 = 8;
  uint32 x9 = 9;
  uint32 x10 = 10;
  uint32 x11 = 11;
  uint32 x12 = 12;
  uint32 x13 = 13;
  uint32 x14 = 14;
  uint32 x15 = 15;
  uint32 x16 = 16;
  uint32 x17 = 17;
  uint32 x18 = 18;
  uint32 x19 = 19;
  uint32 x20 = 20;
  uint32 x21 = 21;
  uint32 x22 = 22;
  uint32 x23 = 23;
  uint32 x24 = 24;
  uint32 x25 = 25;
  uint32 x26 = 26;
  uint32 x27 = 27;
  uint32 x28 = 28;
  uint32 x29 = 29;
  uint32 x30 = 30;
  uint32 x31 = 31;
  uint32 x32 = 32;
  uint32 x33 = 33;
  uint32 x34 = 34;
  uint32 x35 = 35;
  uint32 x36 = 36;
  uint32 x37 = 37;
  uint32 x38 = 38;
  uint32 x39 = 39;
  uint32 x40 = 40;
  uint32 x41 = 41;
  uint32 x42 = 42;
  uint32 x43 = 43;
  uint32 x44 = 44;
  uint32 x45 = 45;
  uint32 x46 = 46;
  uint32 x47 = 47;
  uint32 x48 = 48;
  uint32 x49 = 49;
  uint32 x50 = 50;
  uint32 x51 = 51;
  uint32 x52 = 52;
  uint32 x53 = 53;
  uint32 x54 = 54;
  uint32 x55 = 55;
  uint32 x56 = 56;
  uint32 x57 = 57;
  uint32 x58 = 58;
  uint32 x59 = 59;
  uint32 x60 = 60;
  uint32 x61 = 61;
  uint32 x62 = 62;
  uint32 x63 = 63;
  uint32 x64 = 64;
  uint32 x65 = 65;
  uint32 x66 = 66;
  uint32 x67 = 67;
  uint32 x68 = 68;
  uint32 x69 = 69;
  uint32 x70 = 70;
  uint32 x71 = 71;
  uint32 x72 = 72;
  uint32 x73 = 73;
  uint32 x74 = 74;
  uint32 x75 = 75;
  uint32 x76 = 76;
  uint32 x77 = 77;
  uint32 x78 = 78;
  uint32 x79 = 79;
  uint32 x80 = 80;
  uint32 x81 = 81;
  uint32 x82 = 82;
  uint32 x83 = 83;
  uint32 x84 = 84;
  uint32 x85 = 85;
  uint32 x86 = 86;
  uint32 x87 = 87;
  uint32 x88 = 88;
  uint32 x89 = 89;
  uint32 x90 = 90;
  uint32 x91 = 91;
  uint32 x92 = 92;
  uint32 x93 = 93;
  uint32 x94 = 94;
  uint32 x95 = 95;
  uint32 x96 = 96;
  uint32 x97 = 97;
  uint32 x98 = 98;
  uint32 x99 = 99;
  uint32 x100 = 100;
  uint32 x101 = 101;
  uint32 x102 = 102;
  uint32 x103 = 103;
  uint32 x104 = 104;
  uint32 x105 = 105;
  uint32 x106 = 106;
  uint32 x107 = 107;
  uint32 x108 = 108;
  uint32 x109 = 109;
  uint32 x110 = 110;
  uint32 x111 = 111;
  uint32 x112 = 112;
  uint32 x113 = 113;
  uint32 x114 = 114;
  uint32 x115 = 115;
  uint32 x116 = 116;
  uint32 x117 = 117;
  uint32 x118 = 118;
  uint32 x119 = 119;
  uint32 x120 = 120;
  uint32 x121 = 121;
  uint32 x122 = 122;
  uint32 x123 = 123;
  uint32 x124 = 124;
  uint32 x125 = 125;
  uint32 x126 = 126;
  uint32 x127 = 127;
  uint32 x128 = 128;
  uint32 x129 = 129;
  uint32 x130 = 130;
  uint32 x131 = 131;
  uint32 x132 = 132;
  uint32 x133 = 133;
  uint32 x134 = 134;
  uint32 x135 = 135;
  uint32 x136 = 136;
  uint32 x137 = 137;
  uint32 x138 = 138;
  uint32 x139 = 139;
  uint32 x140 = 140;
  uint32 x141 = 141;
  uint32 x142 = 142;
  uint32 x143 = 143;
  uint32 x144 = 144;
  uint32 x145 = 145;
  uint32 x146 = 146;
  uint32 x147 = 147;
  uint32 x148 = 148;
  uint32 x149 = 149;
  uint32 x150 = 150;
  uint32 x151 = 151;
  uint32 x152 = 152;
  uint32 x153 = 153;
  uint32 x154 = 154;
  uint32 x155 = 155;
  uint32 x156 = 156;
  uint32 x157 = 157;
  uint32 x158 = 158;
  uint32 x159 = 159;
  uint32 x160 = 160;
  uint32 x161 = 161;
  uint32 x162 = 162;
  uint32 x163 = 163;
  uint32 x164 = 164;
  uint32 x165 = 165;
  uint32 x166 = 166;
  uint32 x167 = 167;
  uint32 x168 = 168;
  uint32 x169 = 169;
  uint32 x170 = 170;
  uint32 x171 = 171;
  uint32 x172 = 172;
  uint32 x173 = 173;
  uint32 x174 = 174;
  uint32 x175 = 175;
  uint32 x176 = 176;
  uint32 x177 = 177;
  uint32 x178 = 178;
  uint32 x179 = 179;
  uint32 x180 = 180;
  uint32 x181 = 181;
  uint32 x182 = 182;
  uint32 x183 = 183;
  uint32 x184 = 184;
  uint32 x185 = 185;
  uint32 x186 = 186;
  uint32 x187 = 187;
  uint32 x188 = 188;
  uint32 x189 = 189;
  uint32 x190 = 190;
  uint32 x191 = 191;
  uint32 x192 = 192;
  uint32 x193 = 193;
  uint32 x194 = 194;
  uint32 x195 = 195;
  uint32 x196 = 196;
  uint32 x197 = 197;
  uint32 x198 = 198;
  uint32 x199 = 199;
  uint32 x200 = 200;
  uint32 x201 = 201;
  uint32 x202 = 202;
  uint32 x203 = 203;
  uint32 x204 = 204;
  uint32 x205 = 205;
  uint32 x206 = 206;
  uint32 x207 = 207;
  uint32 x208 = 208;
  uint32 x209 = 209;
  uint32 x210 = 210;
  uint32 x211 = 211;
  uint32 x212 = 212;
  uint32 x213 = 213;
  uint32 x214 = 214;
  uint32 x215 = 215;
  uint32 x216 = 216;
  uint32 x217 = 217;
  uint32 x218 = 218;
  uint32 x219 = 219;
  uint32 x220 = 220;
  uint32 x221 = 221;
  uint32 x222 = 222;
  uint32 x223 = 223;
  uint32 x224 = 224;
  uint32 x225 = 225;
  uint32 x226 = 226;
  uint32 x227 = 227;
  uint32 x228 = 228;
  uint32 x229 = 229;
  uint32 x230 = 230;
  uint32 x231 = 231;
  uint32 x232 = 232;
  uint32 x233 = 233;
  uint32 x234 = 234;
  uint32 x235 = 235;
  uint32 x236 = 236;
  uint32 x237 = 237;
  uint32 x238 = 238;
  uint32 x239 = 239;
  uint32 x240 = 240;
  uint32 x241 = 241;
  uint32 x242 = 242;
  uint32 x243 = 243;
  uint32 x244 = 244;
  uint32 x245 = 245;
  uint32 x246 = 246;
  uint32 x247 = 247;
  uint32 x248 = 248;
  uint32 x249 = 249;
  uint32 x250 = 250;
}
