test/mangle_names.proto

syntax = "proto3";

import "options.proto";
option (ocaml_options) = { mangle_names:true };


message CamelCaseName {
  uint32 CamelCaseField = 1;
  enum CamelCaseEnum {
    IdZero = 0;
    id_zero = 1;
    idOne = 2;
    ID_ONE = 3;
  };
  uint32 xid_zero = 11;
}

message camel_case_name {
  uint32 CamelCaseField = 1;
  enum CamelCaseEnum {
    IdZero = 0;
    id_zero = 1;
    idOne = 2;
    ID_ONE = 3;
  };
  uint32 xid_zero = 11;
}

message RequestOne { }
message ResponseOne { }

service StringOfInt {
  rpc CallOne (RequestOne) returns (ResponseOne);
  rpc Call_one (RequestOne) returns (ResponseOne);
  rpc callOne (RequestOne) returns (ResponseOne);
}
