test/oneof.proto

syntax = "proto3";

package oneof;


message Test {
  int64 y = 1;
  oneof x {
    int64 i = 10;
    string j = 20;
  }
}

message Test2 {
  message F1 {
    string j = 2;
  }
  message F2 {
    int64 x = 2;
  }
  oneof x {
    F1 f1 = 10;
    F2 f2 = 20;
    string f3 = 2;
  }
}

message Test3 {
  oneof x {
    sint64 x1 = 10;
    sint64 x2 = 20;
  }

  oneof y {
    sint64 y1 = 100;
    sint64 y2 = 200;
  }

  oneof z {
    sint64 z1 = 1000;
    sint64 z2 = 2000;
  }
}

message Test4 {
  oneof a { uint64 i = 1; };
}

message Test5 {
  message Empty { };
  oneof a { Empty e  = 1; };
}

message Test6 {
  optional int64 i = 1;
  oneof a {
    int64 a1 = 10;
    int64 a2 = 21;
  };
  int64 j = 20;
  oneof b {
    int64 f = 30;
    int64 ff = 31;
  };
  oneof c {
    Test6 g = 40;
  };
}
