test/proto2.proto

syntax = "proto2";

package proto2;

message A {
  optional uint64 i = 2 [default = 4];
}

message Message {
  message Required {
    optional uint64 a = 1;
  }
  enum E {
    A = 0;
    B = 1;
    C = 2;
  }
  optional E enum = 1;
  optional uint64 i = 2 [default = 4];
  required uint64 j = 3 [default = 4]; // Setting default on a required field really does not make sense
  optional uint64 k = 5;
  required Required required = 4;
}

message Message1 {
  enum E { A = 0; B = 1; C = 2; };
  optional int32 opt = 1;
  required int32 req = 2;
  optional string s = 3 [default = "default string"];
  optional uint32 u = 4 [default = 27];
  optional bytes  b = 5 [default = "default bytes"];
  optional uint64 c = 6 [default = 27];
  optional float  f = 7 [default = 27];
  optional E e = 8 [default = B];
}

message Message1_ {
  required int32 req = 2;
}

message MessageEnumDefault {
  optional Message.E e = 8 [default = B];
}

message Map_message2 {
  map<uint64, Map_message2> m = 1;
}

message Map_message3 {
  enum Enum {
    A = 0;
    B = 1;
  };
  map<uint64, Enum> m = 1;
}

message MessageDefaults {
  optional string   o0 = 10 [default = "default string"];
  optional bytes    o1 = 11 [default = "default bytes"];
  optional uint32   o2 = 12 [default = 27];
  optional uint64   o3 = 13 [default = 27];
  optional int32    o4 = 14 [default = -27];
  optional int64    o5 = 15 [default = -27];
  optional sint32   o6 = 16 [default = -27];
  optional sint64   o7 = 17 [default = -27];
  optional fixed32  o8 = 18 [default = 27];
  optional fixed64  o9 = 19 [default = 27];
  optional sfixed32 oa = 20 [default = -27];
  optional sfixed64 ob = 21 [default = -27];
  optional float    oc = 22 [default = -27];
  optional double   od = 23 [default = -27];
  optional bool     oe = 24 [default = true];
  oneof of {
    int64 og = 1 [default = 5];
  };
}

message Oneof_default {
  oneof a {
    int64 i = 1 [default = 5];
    int64 j = 2 [default = 7];
  };
}
